<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.symptom.symptom_checkins"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    <uses-permission android:name = "android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SectionsPagerAdapter"
            android:label="@string/title_activity_sections_pager_adapter" >
        </activity>
        <activity
            android:name="fragment_adapter.SectionsPagerAdapter"
            android:label="@string/title_activity_sections__pager__adapter" >
        </activity>
        <activity
            android:name=".PatientActivity"
            android:label="@string/title_activity_patient" >
        </activity>
        <activity
            android:name=".Patient_Dashboard"
            android:label="@string/title_activity_patient__dashboard" >
        </activity>
        <activity
            android:name=".Doctor_Dashboard"
            android:label="@string/title_activity_doctor__dashboard" >
        </activity>
        <activity
            android:name=".Single_alertView"
            android:label="@string/pat_profile" >
        </activity>
        <activity
            android:name=".Schedule_CheckIns"
            android:label="@string/title_activity_schedule__check_ins" >
        </activity>

        <service
            android:name=".CheckInAlarmService"
            android:enabled="true" />
"
        <receiver
            android:name=".CheckInReciever"
            android:process=":remote" />
"
        <activity
            android:name=".Timepicker"
            android:label="@string/title_activity_timepicker" >
        </activity>
        
        <activity
            android:name=".Med_Update"
            android:label="@string/title_activity_med" >
        </activity>
        
    </application>

</manifest>
