<?xml version= "1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<TableLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context="com.symptom.symptom_checkins.Patient_Dashboard" >
	
	    <!-- <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hello_world" /> -->

	    <TableRow>
	        <!-- android:id="@+id/tableRow1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" --> 

	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize = "30sp"
	            android:text="@string/check_ins" />
	        

	    </TableRow>
	    <View
	            android:layout_height="2dp"
	            android:layout_width= "fill_parent"
	            android:paddingTop="20dp"
	            android:paddingBottom="20dp"
	            android:background="#0000FF"/>
	    
	    <TableRow >

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="20dp"
	            android:paddingBottom="20dp"
	            android:text="@string/check_inst" />
	       
	        
	    </TableRow>
	     <View
	            android:layout_height="2dp"
	            android:layout_width= "fill_parent"
	            android:paddingTop="20dp"
	            android:paddingBottom="20dp"
	            android:background="#00FF00"/>
	     <TableRow >

	         <TextView
	             android:id="@+id/textView3"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:paddingTop="10dp"
	             android:paddingBottom="10dp"
	             android:textSize="15sp"
	             android:text="@string/level_pain" />
	         
	         
	     </TableRow>
<RadioGroup>
	     <RadioButton
	         android:id="@+id/radioButton1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/level_pain_well" />

	     <RadioButton
	         android:id="@+id/radioButton2"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/level_pain_mod" />

	     <RadioButton
	         android:id="@+id/radioButton3"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/level_pain_bad" />
	  </RadioGroup> 
	     
	     <TableRow>
	       <TextView
	             android:id="@+id/textView4"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:paddingTop="10dp"
	             android:paddingBottom="10dp"
	             android:textSize="15sp"
	             android:text="@string/pain_med" />  
	            
	     </TableRow>
		<TableRow>
	     <TextView
	         android:id="@+id/textView5"
	         
	         android:text="@string/XXX" />
	     
		</TableRow>
	    
		<RadioGroup>
		    <RadioButton
	         android:id="@+id/radioButton4"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/yes" />

	     <RadioButton
	         android:id="@+id/radioButton5"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/no" />
	     </RadioGroup>

		<EditText
		    android:id="@+id/editText1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:ems="10"
		   

		    android:hint="@string/time_checkin"
		    android:inputType="time" >

		    <requestFocus />
		</EditText>

		<EditText
		    android:id="@+id/editText2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:ems="10"

		    android:hint="@string/date_checkin"
		    android:inputType="date" />

	     <TextView
	         android:id="@+id/textView6"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/YYY" />

	    <RadioGroup >
	     <RadioButton
	         android:id="@+id/radioButton6"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/yes" />

	     <RadioButton
	         android:id="@+id/radioButton7"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/no" />
	     </RadioGroup>

	    <EditText
	        android:id="@+id/editText3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"

	        android:hint="@string/time_checkin"
	        android:inputType="time" />

	    <EditText
	        android:id="@+id/editText4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"

	        android:hint="@string/date_checkin"
	        android:inputType="date" />

	     <TextView
	         android:id="@+id/textView7"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/ZZZ" />

	    <RadioGroup >
	     <RadioButton
	         android:id="@+id/radioButton8"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/yes" />

	     <RadioButton
	         android:id="@+id/radioButton9"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/no" />

	     </RadioGroup>

	    <EditText
	        android:id="@+id/editText7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"

	        android:hint="@string/time_checkin"
	        android:inputType="time" />

	    <EditText
	        android:id="@+id/editText6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        
	        android:hint="@string/date_checkin"
	        android:inputType="date" />

	     <TableRow>
	       <TextView
	             android:id="@+id/textView8"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:paddingTop="10dp"
	             android:paddingBottom="10dp"
	             android:textSize="15sp"
	             android:text="@string/eat_drink" />  
	            
	     </TableRow>
<RadioGroup >
	     <RadioButton
	         android:id="@+id/radioButton10"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/no" />

	     <RadioButton
	         android:id="@+id/radioButton11"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/some" />

	     <RadioButton
	         android:id="@+id/radioButton12"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/cant_eat" />

	     <RadioButton
	         android:id="@+id/radioButton13"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/cant_drink" />

	     <RadioButton
	         android:id="@+id/radioButton14"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/not_eat_drink" />
	     </RadioGroup>

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_launcher" />

	     <Button
	         android:id="@+id/button1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/pic" />
		<View
	            android:layout_height="2dp"
	            android:layout_width= "fill_parent"
	            android:paddingTop="20dp"
	            android:paddingBottom="20dp"
	            android:background="#00FF00"/>
	     <Button
	         android:id="@+id/button2"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:paddingTop="20dp"
	         android:paddingBottom="20dp"
	         android:text="@string/submit" />
	     
	     <View
	            android:layout_height="2dp"
	            android:layout_width= "fill_parent"
	            android:paddingTop="20dp"
	            android:paddingBottom="20dp"
	            android:background="#0000FF"/>
	
	</TableLayout>
</ScrollView>